User nobody
Group nobody
Port 8888

Timeout 600
DefaultErrorFile "@pkgdatadir@/default.html"
LogLevel Connect

#
# Turns on upstream proxy support.
#
# The upstream rules allow you to selectively route upstream connections
# based on the host/domain of the site being accessed.
#
# Syntax: upstream type (user:pass@)ip:port ("domain")
# Or:     upstream none "domain"
# The parts in parens are optional.
# Possible types are http, socks4, socks5, none

upstream http $UPSTREAM_PROXY_CONFIG
#upstream http user:pass@testproxy:8008

MaxClients 100
ViaProxyName "tinyproxy"
